3_6_2_2_1_true_12.0_11.0_5.0_0_6
Player Player_One
MIN 514
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt true
Player Player_Two
MIN 514
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt true
Player Player_Three
MIN 514
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt true
Player Player_Four
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 2
FLGI 0
FLGII 0
OnCourt false
Player Player_Five
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt false
Player Player_Six
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt false
Player Player_Seven
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt false
Player Player_Eight
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt false
Player Player_Nine
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt false
Player Player_Ten
MIN 0
PTS 0
FGM 0
FGA 0
FG% 0.0
3PM 0
3PA 0
3P% 0.0
FTM 0
FTA 0
FT% 0.0
OREB 0
DREB 0
REB 0
AST 0
TOV 0
STL 0
BLK 0
PF 0
TF 0
FLGI 0
FLGII 0
OnCourt false
